<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        //Funcion para obtener mensaje del servicio
        //function get_message(){
       //     fetch('http://127.0.0.1:5000/api/message')
        //    .then(response => response.json())
        //    .then (data => {document.getElementById('message').innerText=data.message;});
        //}

        //Funcion para enviar datos al servicio
        function send_data(){
            document.getElementById('response').innerText = "Descargando Video";
            const data = {name:"https://www.youtube.com/watch?v=59cRbDyInF8"}; 
         // const data = {name:document.getElementById('name').value};
            fetch('http://127.0.0.1:5000/api/data', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => document.getElementById('response').innerText = data.received_data); //JSON.stringify(data.received_data));
                
                };
    </script>

</head>
<body>
    
    <h1>Descargar Video</h1>
    <!-- <button onclick="get_message()">Obtener Mensaje</button>

    <p id="message"></p> 

    <h2>Enviar datos</h2> -->
    <input type="text" id="name" placeholder="URL video Youtube">
    <button onclick="send_data()">Descargar</button>
    <p id="response"></p>

</body>

</html>