<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e21c38d24cd0d7f2856127575e919534 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e21c38d24cd0d7f2856127575e919534" ></div>
        
</body>
<script>
    
    
            var map_e21c38d24cd0d7f2856127575e919534 = L.map(
                "map_e21c38d24cd0d7f2856127575e919534",
                {
                    center: [7.89391, -72.50782],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b67bcfee29d1adccc2183c5d3c07aef9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b67bcfee29d1adccc2183c5d3c07aef9.addTo(map_e21c38d24cd0d7f2856127575e919534);
        
    
            var marker_dacb4b4b5535bd89dd23422ba5d495a5 = L.marker(
                [7.89391, -72.50782],
                {}
            ).addTo(map_e21c38d24cd0d7f2856127575e919534);
        
    
        var popup_aa537a4c1600fde57c78ad977d23ed6b = L.popup({"maxWidth": "100%"});

        
            
                var html_ef2ddd45e9cf9c6c1fb25d0e295bf88e = $(`<div id="html_ef2ddd45e9cf9c6c1fb25d0e295bf88e" style="width: 100.0%; height: 100.0%;">Cucuta</div>`)[0];
                popup_aa537a4c1600fde57c78ad977d23ed6b.setContent(html_ef2ddd45e9cf9c6c1fb25d0e295bf88e);
            
        

        marker_dacb4b4b5535bd89dd23422ba5d495a5.bindPopup(popup_aa537a4c1600fde57c78ad977d23ed6b)
        ;

        
    
</script>
</html>