<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="/q/static/css/bootstrap.min.css">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        //Funcion para obtener mensaje del servicio
        //function get_message(){
       //     fetch('http://127.0.0.1:5000/api/message')
        //    .then(response => response.json())
        //    .then (data => {document.getElementById('message').innerText=data.message;});
        //}

        //Funcion para enviar datos al servicio
        function send_data(){
            document.getElementById('response2').innerText = "Espere..";
            const data = {name:"https://www.youtube.com/watch?v=vyEMjsqsYrc"}; 
         // const data = {name:document.getElementById('name').value};
            fetch('http://127.0.0.1:5000/api/data', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
                })
                .then(response2 => response2.json())
                .then(data => document.getElementById('response2').innerText = data.received_data); //JSON.stringify(data.received_data));
                
                };
    </script>
</head>
<body>
    <br>
    <br>

    <header>
        <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/flora">Flora</a></li>
                <li><a href="/fauna">Fauna</a></li>
                <li><a href="/noticias">Noticias</a></li>
                <li><a href="/Prueba">Datos</a></li>
                
            </ul>
        </nav>
    </header>
<center>
    <h1>
        BIODIVERSIDAD EN CUNDINAMARCA
    </h1>
</center>
<section class="BIODIVERSIDAD2">
    <div class="container" class="row">
        Ubicado en el centro del país, Cundinamarca se erige como un verdadero tesoro de biodiversidad en Colombia. Con una variada geografía que va desde las altas montañas de la Cordillera Oriental hasta las fértiles llanuras del altiplano cundiboyacense, esta región ofrece un ecosistema rico y diverso que alberga una amplia gama de flora y fauna.
    </div>
    <button     class="color" onclick="send_data()">Descargar</button>   
    <p id="response2"></p>
    </section>
    <div class="container datos-boyaca">
        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Azul.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>

                    <tr>
                        <td><b>Guayacán azul (Cundinamarca):</b>El Guayacán azul es una especie ampliamente usada como ornamental por sus bellas flores y su tupido follaje. Sus flores producen un néctar que atrae a varias especies de abejas productoras de miel. Su madera es dura y resistente y se utiliza para fabricar muebles, partes de embarcaciones.</div></td>
                    </tr>
                    </table>
                </div> 

            </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Palma de Cera.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Palma de Cera (Cundinamarca):</b> La palma de cera del Quindío (Ceroxylon quindiuense) es una palma nativa de los bosques montañosos húmedos andinos del parque nacional natural Los Nevados, en Colombia.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Roble de Tiera fria.png') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Frailejon (Cundinamarca):</b> Estas plantas poseen un tronco grueso, generalmente único, con hojas suculentas y muy velludas que se disponen en una apretada espiral formando una roseta en la parte superior del tallo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Cartucho.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Cartucho (Cundinamarca):</b>Es una planta perenne herbácea de origen sudafricano, de la familia de las aráceas, la más robusta y ampliamente naturalizada del género Zantedeschia.</div></td>
                    </tr>
                    </table>
                </div>
        </div>E
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Amarraboyo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Amarraboyo (Cundinamarca):</b>Alcanza 15 m de altura. Tronco hasta de 30 cm de diámetro. Presenta ramas cuadrangulares y pecíolos de color rojizo. Sus hojas miden 20 a 30 cm de longitud por 12 cm de ancho, simples opuestas, lámina oblongo elíptica, de textura coriácea, de color verde oscuro lustroso por encima y púrpura por el envés, borde dentado y ápice agudo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Tilo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Tilo (Cundinamarca):</b>Se trata de un arbusto de hoja caduca que alcanza hasta los 3 m de altura o más. Las hojas están dispuestas en pares opuestos, son pinnadas con cinco a nueve foliolos, de 10 cm de largo y 5 cm de ancho. En verano, aparecen las inflorescencias de gran tamaño (20-30 cm de diámetro) en forma de corimbos con flores de color blanco sobre el follaje, las flores individuales tienen 5-6 mm de diámetro, con cinco pétalos. El fruto es una baya de color púrpura oscuro a negro de 3-5 mm de diámetro, se producen en racimos colgantes en el otoño. Las bayas y las flores son comestibles, pero otras partes de la planta son venenosas, tóxicas que contienen cristales de oxalato de calcio.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Trebol Rojo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Trebol Rojo (Cundinamarca):</b> El trébol rojo o trébol violeta (Trifolium pratense L. ) es una planta leguminosa nativa de Europa, oeste de Asia y noroeste de África.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Aguaymanto.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Aguaymanto (Cundinamarca):</b> El trébol rojo o trébol violeta (Trifolium pratense L. ) es una planta leguminosa nativa de Europa, oeste de Asia y noroeste de África.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/El Tuno Esmeraldo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>El Tuno Esmeraldo (Cundinamarca):</b> El tuno esmeraldo (Miconia squamulosa) es una especie de arbusto de la familia , endémica de la Cordillera Oriental de los Andes de Colombia, que se encuentra entre los 2.400 y 3.500 m de altitud. </div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Daphne Australiana.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Daphne Australiana (Cundinamarca):</b> Pittosporum undulatum es un árbol que crece hasta 15 m de alto. También se le conoce como Pittosporum dulce (Sweet Pittosporum), Daphne Australiana (Native Daphne) o Pitosporo de bayas anaranjadas. De hojas oblongo-lanceoladas con márgenes ondulados, produce frutos globulares conspicuos de 1 cm de diámetro y de 2 valvas, varios meses después de florecer en la primavera o a principios de verano</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
</b>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Oso de Anteojos.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Oso de Anteojos (Cundinamarca):</b> El oso de anteojos (Tremarctos ornatus), oso andino, oso suramericano, oso frontino, ucumari y jukumari, es una especie de mamífero de la familia Ursidae.​ Es la única especie viviente de su género.</div></td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Condor Andino.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Condor Andino (Cundinamarca):</b>El cóndor andino, también cóndor de los Cerros, cóndor de los Andes, o simplemente cóndor (Vultur gryphus), es una de las aves más grandes de planeta, símbolo nacional de Chile, Colombia, Ecuador y Bolivia, por lo que tiene un papel muy importante en la mitología y el folclore de las regiones andinas. Sin embargo, esta ave emblemática está en peligro de extinción a nivel mundial.</td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Colibri.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Trochilidae (Cundinamarca):</b>Los colibríes —Trochilidae—, también conocidos como picaflores, chuparrosas, tucusitos, pájaros mosca, ermitaños o quindes, son una familia de aves apodiformes endémicas,1​ Se caracterizan por el colorido de su plumaje, su tamaño minúsculo, su forma de volar y por los hábitos peculiares de alimentación que poseen.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Cocodrilo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Cocodrilo de Agua (Cundinamarca):</b>Es una de las especies de cocodrílidos de mayor talla, alcanzando generalmente 5 m, con reportes no confirmados de 6-7m (Álvarez del Toro 1974, Medem 1981).Hocico puntiagudo, más aguzado en individuos jóvenes y más ancho en machos viejos. Elevación o joroba pre-ocularmás pronunciada en la línea sagital del hocico en individuos de mayor tamaño. Sincresta inter-orbital.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Venado Soche.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Venado Soche (Cundinamarca):</b>Patas, cuerpo, cabeza y cuello castaño rojizo, la cara no presenta manchas visibles. Las orejas son desnudas, ojos grandes con brillo amarillo o blanco. Solo los machos presentan cuernos pequeños y rectos. Posee glándulas entre los dedos para dejar rastros olorosos en el camino además tiene unas glándulas localizadas antes de los ojos que segregan otras sustancias olorosas, importantes para el reconocimiento de los individuos dentro del grupo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Pato Andino.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Pato Andino (Cundinamarca):</b>Pato pequeño y compacto con cola larga en forma de abanico que usualmente es sostenida fuera del agua y en posición vertical. Los machos en plumaje reproductivo son castaño, con cabeza negra, mejillas blancas y pico azul claro. Los machos en plumaje no reproductivo y las hembras son mayormente marrón, a menudo con una cara sucia oscura y una línea oscura a lo largo de la mejilla.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Turpial de Agua.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Turpial de Agua (Cundinamarca):</b>El turpial de agua, monjita cabiciamarilla o toche de pantano (Chrysomus icterocephalus) es una especie de ave paseriforme de la familia Icteridae que vive en los humedales de América del Sur. </div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4"><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Tángara Dorsirroja.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Tángara Dorsirroja (Cundinamarca):</b>El sangre de toro encendido, asoma terciopelo, tángara dorsirroja o toche pico de plata (Ramphocelus dimidiatus) es una especie de ave paseriforme de la familia Thraupidae, que se encuentra en Colombia, Panamá y Venezuela.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/águila aliancha.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Águila Aliancha (Cundinamarca):</b>El águila aliancha o gavilán aliancho (Buteo platypterus) es una especie de ave accipitriforme de la familia Accipitridae de pico corto pero afilado, carnívora y su plumaje es blanco con negro y a veces amarillo.</div></td>
                    </tr>
                    </table>
                </div>        
            </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Burgajo.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Burgajo (Cundinamarca):</b>El caracol común de jardín o burgajo (Helix aspersa) es una especie de molusco gasterópodo pulmonado de la familia Helicidae, de vida terrestre. Es una de las varias especies del género Helix, muy similares. No debe confundirse con Helix pomatia, otra de las especies más abundantes.</div></td>
                    </tr>
                    </table>
                </div>        
            </div>
    </div>
</div>
<footer>
    © 2024 Todos los derechos reservados
</footer>   
</body>
</html>