<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        //Funcion para obtener mensaje del servicio
        //function get_message(){
       //     fetch('http://127.0.0.1:5000/api/message')
        //    .then(response => response.json())
        //    .then (data => {document.getElementById('message').innerText=data.message;});
        //}

        //Funcion para enviar datos al servicio
        function send_data(){
            document.getElementById('response').innerText = "Espere...";
            const data = {name:"https://www.youtube.com/watch?v=4CnVV0XG_1w"}; 
         // const data = {name:document.getElementById('name').value};
            fetch('http://127.0.0.1:5000/api/data', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => document.getElementById('response').innerText = data.received_data); //JSON.stringify(data.received_data));
                
                };
    </script>
</head>
<body>
    

    <br>
    <br>

    <header>
        <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/flora">Flora</a></li>
                <li><a href="/fauna">Fauna</a></li>
                <li><a href="/noticias">Noticias</a></li>
                <li><a href="/Prueba">Datos</a></li>
            </ul>
        </nav>
    </header>
<center>
    <h1>
        BIODIVERSIDAD EN BOYACA
    </h1>
</center>
<section class="BIODIVERSIDAD2">
    <div class="container" class="row">
        Es un territorio diverso, con una amplia riqueza de flora y fauna, variedad de aves, todos los pisos térmicos, cinco cuencas hidrográficas, la mayor masa glaciar de Colombia y con un reconocimiento mundial por la producción de valiosas esmeraldas. Nuestros ecosistemas van desde las nieves perpetuas hasta los terrenos desérticos; páramos, lagunas, cascadas, valles y montañas, pueden ser recorridas en un entorno de paz y seguridad. Las condiciones geográficas y culturales de este Departamento, permiten ofrecer maravillosas aventuras con una adecuada infraestructura; ya sea surcando los aires en parapente, escalando montañas, respirando el aire puro de nuestros páramos, liberando adrenalina en ríos y cascadas, pedaleando a 3.200 msnm o caminado por desiertos. En todo caso, queremos decirles que Boyacá, es para vivirla.
        
    </div>
        <button class="color" onclick="send_data()">Descargar</button>   
        <p id="response"></p>
    </section>
    <div class="container datos-boyaca">
        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/El Palo de Brasil (Boyaca).jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                <tr>
                    <td><b>El Palo de Brasil (Boyaca):</b>  (Dracaena fragrans) es una especie de planta arbustiva de uso ornamental. Es común verla como decoración de interiores en regiones templadas, mientras que en zonas tropicales se usa como vegetación protectora en bordes de jardines. Algunas especies de colibríes las visitan y se alimentan del néctar de sus flores.</td>
                </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Bambu1.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Bambu Guadua (Boyaca):</b> Bambú guadua es una especie de bambú robusto y de gran tamaño originario de Sudamérica, conocido por sus tallos altos y fuertes que pueden alcanzar más de 20 metros de altura. Estos robustos tallos son de un verde llamativo y tienen paredes notablemente gruesas, por lo que bambú guadua es una opción popular para la construcción y la artesanía. Este bambú crece en climas tropicales, favorece la biodiversidad y evita la erosión del suelo gracias a su denso sistema radicular.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Roble de Tiera fria.png') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Roble de Tierra Fria (Boyaca):</b> El roble de tierra fría es un árbol típico de las montañas de media y alta altura, pues se puede encontrar hasta a los 3000 m sobre el nivel del mar. Sus flores son frecuentadas por las abejas productoras de miel. En adición, sus frutos son un recurso alimenticio importante para los venados, las ardillas y otros pequeños animales del bosque.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Planta de la Moneda.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Arbol de Jade (Boyaca):</b>El árbol de jade es una suculenta que se usa de forma ornamental en jardines de rocas y grandes macetas porque puede alcanzar la increíble altura de 2 m. Debido a su porte arbustivo, se puede cultivar como si fuera un bonsái. El increíble tono verde de su follaje recuerda al del mineral de jade, por eso algunos de sus nombres comunes, como árbol de jade, incluyen esta palabra.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Sansevieria Trifasciata.png') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Lengua de Tigre (Boyaca):</b>La fascinante sansevieria es una planta popular en jardinería por el atractivo de sus hojas que le han hecho ganar el reconocimiento que otorga la Real Sociedad de Horticultura de Inglaterra al Mérito del Jardín. Además, la planta tiene una gran resistencia a las condiciones climáticas desfavorables. Sin embargo, es tóxica para los gatos y perros si la comen.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Cedro Americano.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Cedro Americano (Boyaca):</b>El cedro americano es un árbol semicaducifolio de copa grande y redondeada, procedente de climas tropicales de América y ampliamente extendido por todo el mundo debido a su madera muy resistente a enfermedades. El epíteto de su nombre científico Cedrela odorata hace referencia a la fragancia que desprende la corteza del tronco.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Anturio.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Anturio (Boyaca):</b>Popular y siempre de moda, el anturio es una de las preferidas para la decoración de interiores, ya sea para su cultivo en maceta o como flor cortada. En la Antigüedad, sus flores eran ofrecidas a las jóvenes como símbolo de fertilidad. El cultivo del anturio es muy importante en Hawái.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Aloe Vera.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Aloe Vera (Boyaca):</b>El aloe vera es una suculenta mundialmente reconocida por sus usos y propiedades. Originaria de la Península Arábiga, se ha extendido a lo largo del mundo. La pulpa de las hojas se usan para una gran diversidad de fines y, por este motivo, tiene un gran valor económico.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Lirio del Amazonas.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Lirio del Amazonas (Boyaca):</b>El aloe vera es una suculenta mundialmente reconocida por sus usos y propiedades. Originaria de la Península Arábiga, se ha extendido a lo largo del mundo. La pulpa de las hojas se usan para una gran diversidad de fines y, por este motivo, tiene un gran valor económico.</div></td>
                    </tr>
                    </table>
                </div>        
                </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Arbol de la Abundancia.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Arbol de la Abundancia (Boyaca):</b>Debe ser sembrado en un lugar donde pueda recibir suficiente luz solar. Se puede cultivar como bonsái. Al finalizar el invierno, el árbol de la abundancia tiene pequeñas flores rosadas que brotan en forma de racimos al final de las ramas.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
</b>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Argiope argentata.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Argiope Argentata (Boyaca):</b> Es una especie de arañas araneomorfas de la familia Araneidae. Ultima observación desde Moniquira y Tunja.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Copeton.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Copeton (Boyaca):</b>Es un ave neo tropical, la única de esta distribución entre los mal llamados gorriones americanos del género Zonotrichia. Es similar a la especie alóctona del gorrión doméstico (Passer domesticus), distinguiéndose por poseer un copete con rayas negras y una figura menos rotunda.  Umbita y Tunja.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/El Benteveo Real.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Benteveo Real (Boyaca):</b>Mide aproximadamente 20 cm de longitud y pesa alrededor de 40 g. El macho no se diferencia de la hembra con respecto a su plumaje, tiene el abdomen de un color amarillo, el pecho de un color oliváceo el cuello es de un color gris claro, la cabeza es de color gris y el dorso verde grisáceo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Mariquita.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Mariquita (Boyaca):</b>Es una mariquita, chinita, catarina, sarantontón o vaquita de San Antonio de la familia Coccinellidae originaria de Asia que ha sido introducida en Norteamérica, Europa y Sudamérica con el propósito de controlar a los pulgones, familia Aphididae. Se ha difundido ampliamente en todas estas regiones y continúa su expansión. Desafortunadamente se ha convertido en plaga en muchas partes donde no es una especie nativa. Paipa y Santa Rosa de Viterbo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Abeja Europea.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Abeja Europea (Boyaca):</b>Es una mariquita, chinita, catarina, sarantontón o vaquita de San Antonio de la familia Coccinellidae originaria de Asia que ha sido introducida en Norteamérica, Europa y Sudamérica con el propósito de controlar a los pulgones, familia Aphididae. Se ha difundido ampliamente en todas estas regiones y continúa su expansión. Desafortunadamente se ha convertido en plaga en muchas partes donde no es una especie nativa. Paipa y Santa Rosa de Viterbo.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Mirla Patinaranja.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Mirla Patinaranja (Boyaca):</b>Es una especie de ave paseriforme sudamericana de la familia del género Turdus. Puebla zonas boscosas y de matorral de Venezuela, Colombia, Ecuador, Perú, Bolivia. Umbita y Tunja.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/El Turpial Toche.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>El Turpial Toche (Boyaca):</b> También conocido como bolsero dorso dorado , es una especie de ave paseriforme de la familia Icteridae. Es nativo de México, América Central y Colombia. Su hábitat natural se compone de bosque y sabana. Se distinguen cuatro subespecies que se distribuyen en 3 poblaciones alopátricas. Chiquiza y Villa de Leyva.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4"><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Serpiente.jpg') }}" width="240px" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Serpiente Tierrera (Boyaca):</b>Es una especie endémica colombiana, de clima frío, inofensiva, de hasta 40 cm de longitud. La cabeza es muy pequeña y se distingue muy poco del cuello. El dorso es principalmente negro, mientras que la parte ventral es mucho más vistosa y se presenta en dos variantes de color, amarillo (el más común) o rojo. Ramiriqui y Villa de Leyva.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/El Buitre Negro Americano.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>Buitre Negro Americano (Boyaca):</b> Es la única especie del género Coragyps. Es un ave accipitriforme aunque algunas clasificaciones lo incluyen en el orden Ciconiiformes, y uno de los más abundantes miembros de la familia de los buitres del Nuevo Mundo (Cathartidae). Se extiende desde el sur de los Estados Unidos hasta el sur de Sudamérica. Puerto Boyacá y el Cocuy.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>
    <div class="container datos-boyaca">

        <div class="row contenido-boyaca">
            <div class="col-md-4 "><img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Mariposa.jpg') }}" width="240px" alt=""></div>
            <div class="col-md-8 ">
                <table>
                    <tr>
                        <td><b>La Mariposa Pavo real roja (Boyaca):</b>Es una especie de mariposa ninfálida, que se encuentra principalmente en América del Sur. Esta mariposa es muy similar al pavo real anillado o Anartia fatima, que se encuentra principalmente al norte del rango de Anartia amathea. La localidad tipo es probablemente Surinam, y la especie se encuentra desde Panamá hasta Argentina; Granada, Barbados y Antigua. Consume néctar. San Eduardo y Chinavita.</div></td>
                    </tr>
                    </table>
                </div>
        </div>
    </div>

    <footer>
        © 2024 Todos los derechos reservados
    </footer>
</body>
</html>