<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
    <nav>
        <ul>
          <li><a href="/inicio">Inicio</a></li>
          <li><a href="/flora">Flora</a></li>
          <li><a href="/fauna">Fauna</a></li>
          <li><a href="/noticias">Noticias</a></li>
          <li><a href="/Prueba">Datos</a></li>
        </ul>
    </nav>
</header>

<div class="container">
  <center class="Fauna">
 <h1>
    FAUNA
 </h1>
  </center>

 <section class="fauna">
  <div class="container">
    <div class="col-md-12 principal1">
      El término "fauna" proviene del latín, donde era el nombre de la diosa de la fertilidad de los campos, los bosques y la naturaleza en el antiguo culto romano. Hoy en día, se usa frecuentemente junto al término "flora", que se refiere a la vida vegetal en los mismos términos. La fauna es el conjunto de seres vivos animales que habitan en una región geográfica determinada, formando entre sí lazos ecológicos de distinto tipo y compartiendo un mismo tiempo geológico. Es decir, aquellos animales que coexisten en un lugar preciso durante un tiempo determinado: los depredadores, las presas, los parásitos, etc. Todos los animales forman parte de la fauna.
    </div>
  </div>
</div>
</main>
<div class="container">
  <ol>
    <li><div class="title">
      Argiope argentata (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Argiope argentata.jpg')}}"  width="91%">
    </div></li>
    <li><div class="title">
      Copetón (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Copeton.jpg')}}" width="90%">
    </div></li>
    <li><div class="title">
      La serpiente tierrera (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Serpiente.jpg')}}" width="91%">
    </div></li>
    <li><div class="title">
      Anartia amathea (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA BOY/Mariposa.jpg')}}" width="91%">
    </div></li><li><div class="title">
      Cocodrilo de Agua (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Cocodrilo.jpg')}}" width="91%">
    </div></li><li><div class="title">
      Trochilidae (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Colibri.jpg')}}" width="91%">
    </div></li><li><div class="title">
      Condor Andino (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Condor Andino.jpg')}}" width="91%">
    </div></li><li><div class="title">
      Oso de Anteojos (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FAUNA CUNDI/Oso de Anteojos.jpg')}}" width="91%">
    </div>
  </ol>
    </div>
  </br>
    <footer>
      © 2024 Todos los derechos reservados
  </footer>
</body>
</html>