<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
    <nav>
        <ul>
          <li><a href="/inicio">Inicio</a></li>
          <li><a href="/flora">Flora</a></li>
          <li><a href="/fauna">Fauna</a></li>
          <li><a href="/noticias">Noticias</a></li>
          <li><a href="/Prueba">Datos</a></li>
        </ul>
    </nav>
</header>
        <main>
<div class="container">
  <center class="Fauna">
 <h1>
    FLORA
 </h1>
 </center>
 <section class="fauna">
  <div class="container" class="row">
    <div class="col-md-12 principal1">
      La flora es el conjunto de vegetación que comprende una región o país, y también se refiere a las plantas características de un determinado período geológico o ecosistema específico. La palabra "flora" deriva del nombre de la diosa romana Flora, quien ayudaba al florecimiento y al desarrollo de todo tipo de plantas y vegetación.
    </div>
  </div>
</div>
</main>
<div class="container flora">
  <ol>
    <li><div class="title">
      El Palo de Brasil (Boyaca) 
      <img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/El Palo de Brasil (Boyaca).jpg') }}" width="90%">
    </div></li>
    <li><div class="title">
      Planta de la Moneda (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Planta de la Moneda.jpg') }}" width="91%">
    </div></li>
    <li><div class="title">
      Sansevieria Trifasciata (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Sansevieria Trifasciata.png') }}" width="91%">
    </div></li>
    <li><div class="title">
      Anturio (Boyaca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA BOY/Anturio.jpg') }}" width="91%">
    </div></li><li><div class="title">
      Cartucho (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Purpurea.jpg') }}" width="90%">
    </div></li><li><div class="title">
      Frailejon (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/FRAILEJON.jpg') }}" width="91%">
    </div></li><li><div class="title">
      Palma de Cera (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Palma de Cera.jpg') }}" width="91%">
    </div></li><li><div class="title">
    Guayacán azul (Cundinamarca)
      <img src="{{ url_for('static', filename='Multimedia2/FLORA CUNDI/Azul.jpg') }}" width="91%">
    </div>
  </ol>
    </div>
  </br>
    <footer>
      © 2024 Todos los derechos reservados
  </footer>
</body>
</html>
  