<!DOCTYPE html>
<html>
<head>

  <title> BIODIVERSIDAD EN CUNDIMARCA Y BOYACA </title>
  <style>  
     nav{
       width:100%;
       text-align:center;
       }
       label{
       padding:50px;
       font-size: 2em;
  }
   body {
     background-image: url(img/frailejon.jpg);
     background-size:cover;
}  

</style>

  
</head>

<body>{
    


  <nav>
  <label>INICIO</label>
  <label><a target=_blank href="https://www.picturethisai.com/">FLORA</a></label> 
  <label><a target=_blank href="https://www.colombia.inaturalist.com/">FAUNA</a></label>
  <label><a target=_blank href="https://www.elespectador.com/ ">NOTICIAS</a></label>
</nav>
 </body>

</html>
