<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>
<body>
    </b>
    <header>
         <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/flora">Flora</a></li>
                <li><a href="/fauna">Fauna</a></li>
                <li><a href="/noticias">Noticias</a></li>
                <li><a href="/Prueba">Datos</a></li>
            </ul>
        </nav>
    </header>

 <section class="BIODIVERSIDAD">
        <img class="imagenintroduccion" src="{{ url_for('static', filename='Multimedia2/Sección.jpg') }}" width="790" height="212" alt="">
        
 </section>

 <div class="col-md-12 principal1">
    <div class="row paginaprincipal">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title"><b>INTRODUCCION</b></h5>
                    <p>Tendrás un encuentro especial con la variedad de vida existente en los departamentos de Cundinamarca y Boyacá, conociendo especies de animales y plantas además de su diversidad dentro de los ecosistemas.</p>  
                    <iframe class="Item " width="600" height="315" src="https://www.youtube.com/embed/zEikIabWPM8?si=pq_0AvJ_mpbppSpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Biodiversidad Boyaca</h5>
                    <br class="card-text">A continuación conoceras las distintas especies de flora y fauna en el departamento de Boyaca</p>
                    <a href="/BiodiversidadBoyaca" class="btn btn-primary">Descubrir</a>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Biodiversidad Cundinamarca</h5>
                    <p class="card-text">Descubre la belleza de la biodiversidad, tanto de su fauna y flora en Cundinamarca</p>
                    <a href="/BiodiversidadCundinamarca" class="btn btn-primary">Descubrir</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="mapa">
    <iframe id="map" src="{{ url_for('pagina_incrustada') }}" width="600" height="400" style="border:none;"></iframe>

</section>
<script>
    
    var map = L.map('map').setView([ 5.55, -73.35], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
    

</script>




<footer>
        © 2024 Todos los derechos son reservados.
    </footer>
</body>
</html>