<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        //Funcion para obtener mensaje del servicio
        //function get_message(){
       //     fetch('http://127.0.0.1:5000/api/message')
        //    .then(response => response.json())
        //    .then (data => {document.getElementById('message').innerText=data.message;});
        //}

        //Funcion para enviar datos al servicio
        function send_data(){
            document.getElementById('response').innerText = "Espere...";
            const data = {name:"https://www.youtube.com/watch?v=4CnVV0XG_1w"}; 
         // const data = {name:document.getElementById('name').value};
            fetch('http://127.0.0.1:5000/api/data', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => document.getElementById('response').innerText = data.received_data); //JSON.stringify(data.received_data));
                
                };
    </script>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/flora">Flora</a></li>
                <li><a href="/fauna">Fauna</a></li>
                <li><a href="/noticias">Noticias</a></li>
                <li><a href="/Prueba">Datos</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="container mt-2">
            <article class="card noticias2">
                <div class="card-body noticias2">
                    <div class="container" class="row">
                    <div class="col-md-4 noticias">
                    <h5 class="noticias">    Postergan la reapertura del Santuario de Fauna y Flora Iguaque, en Boyacá.</h5>
                    <p class="noticias"> El Santuario de Flora y Fauna Iguaque se encuentra en el departamento de Boyacá, entre los municipios de Villa de Leyva, Arcabuco y Chíquiza.
                        Parques Nacionales Naturales informó que la reapertura de los servicios ecoturísticos del Santuario de Fauna y Flora Iguaque, ubicado entre los municipios de Chíquiza, Arcabuco y Villa de Leyva, en el departamento de Boyacá,  seguirá postergada hasta nuevo aviso.
                        </p>
                    <div class="center">    

                        <a class="btn btn-danger btn-center" href="https://www.elespectador.com/ambiente/postergan-la-reapertura-del-santuario-de-fauna-y-flora-iguaque-en-boyaca/" target="_blank">Mas Información</a>
                    </div>
                </div>
                </div>
                </div>
            </article>
            <article class="card noticias2">
                <div class="card-body noticias2">
                    <div class="container" class="row">
                <div class="col-md-4 noticias">
                    <h5>  Tres nuevas especies de flora y fauna para la ciencia fueron halladas en Boyacá:</h5>
                    <p>Una rana y dos plantas entraron a hacer parte del listado de nuevas especies en Colombia. En la entrega de resultados de la expedición Boyacá Bio, que fue presentada este jueves luego de tres años de arduo trabajo, fueron dadas conocer. 
                        Una de las plantas descubiertas para la ciencia es la microlicia colombiana, una especie parecida al siete cueros, con flor morada y que solo es conocida de dos puntos en Colombia, ambos en Boyacá, informó Sandra Galeano, coordinadora de las Expediciones Boyacá BIO e investigadora del Instituto Humboldt, quien sostuvo que de este grupo, esa era la primera especie que encontraban en territorio colombiano. Fue hallada en la parte sur del páramo de Pisba. 
                        La funcionaria informó que la otra planta se ubicó en el municipio de Cómbita. Se trata de una hierba del páramo del Valle (Neobartsia matuy), que los habitantes de la región habían visto y usado comúnmente. 
                        </p>
                    <div class="center">    
                        <a class="btn btn-danger btn-center" href="https://www.semana.com/medio-ambiente/articulo/tres-nuevas-especies-de-flora-y-fauna-para-la-ciencia-fueron-halladas-en-boyaca/56836/" target="_blank">Mas Informacion</a>
                    </div>
                </div>
                </div>
                </div>
            </article>
            <article class="card noticias2">
                <div class="card-body noticias2">
                    <div class="container" class="row">
                    <div class="col-md-4 noticias">
                    <h5>Especies de fauna y flora amenazadas en Boyacá</h5>
                    <p>En los 87 municipios correspondientes a la jurisdicción de Corpoboyaca, habitan aproximadamente 27 especies de fauna silvestre amenazadas, entre mamíferos, aves y reptiles, además  de 20 especies de flora.
                        Hasta el momento se cuentan con trece áreas protegidas regionales donde se conserva la mayor parte de la biodiversidad, a través de cinco ecosistemas de páramo  y dos de bosque. Uno de estos, con cerca de veintidós mil hectáreas de selva húmeda tropical, es el único ecosistema que queda con estas características en Boyacá, pero a su vez  también están allí la mayor cantidad de especies amenazadas como el mono araña del magdalena o el jaguar.
                        Como primera medida de protección se ha realizado la declaratoria de áreas protegidas, partiendo del factor fundamental de que para conservar las especies se deben conservar los ecosistemas naturales sin intervención del ser humano, seguido de la capacitación ambiental para evitar la caza y venta de estas especies.
                        Hasta el momento en peligro crítico se encuentra la marimonda del magdalena que habita en la Serranía de las Quinchas, el cóndor de los andes y el oso andino. También se busca promover la denuncia de casos de tráfico de especies silvestres con el fin de mitigar esta problemática y extender la vida de este tipo de fauna en nuestro departamento.  ( Ministerio de Ambiente y Desarrollo Sostenible.)
                        </p>
                    <div class="center">    
                        <a class="btn btn-danger btn-center" href="https://ultimahoraboy.com/boyaca/especies-de-fauna-y-flora-amenazadas-en-boyaca/#google_vignette" target="_blank">Mas Información</a>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </article>
        </section>
        
    </main>
    <footer>
        © 2024 Todos los derechos reservados
    </footer>
</body>
</html>