<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</head>
<body>
    </b>
    <header>
         <img src="{{ url_for('static', filename='Multimedia2/BIOPROYECT (1).png') }}" width="150" height="150" alt="">
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/flora">Flora</a></li>
                <li><a href="/fauna">Fauna</a></li>
                <li><a href="/noticias">Noticias</a></li>
                <li><a href="/Prueba">Datos</a></li>
            </ul>
        </nav>
    </header>

    <section class="BIODIVERSIDAD3">
            <img class="imagenintroduccion" src="{{ url_for('static', filename='Multimedia2/Sección.jpg') }}" width="790" height="212" alt="">
        
    </section>
    <div class="container"></div>
        <h1  class="mt-5">Busqueda Biodiversidad</h1>       
        <input class="form-control filter-input" id="filterInput" type="text" placeholder="Buscar...">

      
    
        <div id="tableContainer">
            {{ table|safe }}
        </div>
    </div>

    <footer>
    © 2024 Todos los derechos son reservados.
    	</footer>
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#filterInput').on('input', function() {
                    var filterValue = $(this).val().toLowerCase();
                   
                    $('#tableContainer table tbody tr').each(function() {
                        var columnText = $(this).find('td:eq(0)').text().toLowerCase(); // `td:eq(0)` para la primera columna
                        if (columnText.indexOf(filterValue) > -1) {
                            $(this).show();  
                        } else {
                            $(this).hide();  
                        }
                    });
                });
            });
        </script>
</body>
</html>